//
//  PrefixHeader.pch
//  Project
//
//  Created by 袁志浦 on 2017/9/25.
//  Copyright © 2017年 北京惠发科技有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#pragma mark - CocoaPod
#import "AFNetworking.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "SDCycleScrollView-umbrella.h"
#import "SDWebImage-umbrella.h"
#import "TZImagePickerController-umbrella.h"
#import "UITableView+FDTemplateLayoutCell-umbrella.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import <Masonry/Masonry.h>
#import <FMDB/FMDB.h>
#import <YYCache/YYCache.h>

#pragma mark - Category
#import "AppDelegate+VC.h"

#import "NSDate+Extension.h"
#import "NSString+Extension.h"


#import "UIButton+Category.h"
#import "UITabBar+Category.h"
#import "UIView+Category.h"
#import "UIView+FontSize.h"
#import "UIViewController+Category.h"
#import "UIView+SubView.h"
#import "UILabel+Compute.h"

#pragma mark - Macro
#import "ColorMacro.h"
#import "ImageMacro.h"
#import "LayoutMacro.h"
#import "Macro.h"
#import "TheEnumHeader.h"
#import "URLHead.h"

#pragma mark - Tool
#import "Network.h"

#import "TeacherManager.h"
#import "StudentManager.h"
#import "NSObject+FMDB.h"
#import "NSObject+FMDBSQL.h"


#pragma mark - Base
#import "YZPBaseViewController.h"
#import "YZPBaseCell.h"
#import "YZPBaseModel.h"

#endif /* PrefixHeader_pch */
